
#logging
logging.level.lab.software.engineering.spring.Reddit.Clone=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.datasource.name=reddit

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



