
#logging
logging.level.lab.software.engineering.spring.Reddit.Clone=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
#spring.h2.console.enabled=true
#spring.datasource.name=reddit

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop



#mysql settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useSSl=false
spring.datasource.username=reddit
spring.datasource.password=reddit@123
spring.datasource.initialization-mode=always

